; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common]
framework = arduino
targets = upload, monitor
monitor_speed = 115200
lib_deps =
    Adafruit NeoPixel

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
targets = ${common.targets}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:digispark]
platform = atmelavr
board = digispark-tiny
framework = ${common.framework}
targets = ${common.targets}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}